/*=============== SERVICES ===============*/
.services {
  &__container {
    padding-top: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  &__data {
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
  }
  &__img {
    width: 135px;
    justify-self: center;
    margin-bottom: var(--mb-0-5);
  }
  &__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  .section__title {
    text-align: center;
  }
}
